/* Global Styles */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
}

/* Navbar Styles */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255,255,255,0.1);
    border-radius: 5px;
}

/* Product Card Styles */
.product-card {
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.product-card .card-img-top {
    transition: transform 0.3s ease;
}

.product-card:hover .card-img-top {
    transform: scale(1.05);
}

/* Button Styles */
.btn {
    transition: all 0.3s ease;
    border-radius: 5px;
    font-weight: 500;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* Badge Styles */
.badge {
    font-weight: 500;
    padding: 0.4em 0.6em;
}

/* Card Styles */
.card {
    border: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #fff;
    border-bottom: 2px solid #f0f0f0;
    font-weight: 600;
    padding: 1rem 1.25rem;
}

/* Alert Styles */
.alert {
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Form Styles */
.form-control, .form-select {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 0.6rem 0.75rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

/* Table Styles */
.table {
    background-color: #fff;
}

.table thead th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
}

.table-hover tbody tr:hover {
    background-color: #f5f5f5;
}

/* Pagination Styles */
.pagination {
    margin-top: 2rem;
}

.pagination .page-link {
    color: var(--primary-color);
    border: 1px solid #dee2e6;
    padding: 0.5rem 0.75rem;
    margin: 0 0.2rem;
    border-radius: 5px;
}

.pagination .page-link:hover {
    background-color: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}

.pagination .page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Footer Styles */
footer {
    background-color: var(--dark-color);
    color: #fff;
    margin-top: auto;
}

footer a {
    color: #adb5bd;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #fff;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: rgba(255,255,255,0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

/* Sidebar Styles */
.sidebar {
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar-heading {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Product Details Styles */
.product-image-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product-image-container img {
    transition: transform 0.3s ease;
}

.product-image-container:hover img {
    transform: scale(1.1);
}

/* Cart Styles */
.cart-item {
    padding: 1rem;
    border-bottom: 1px solid #e0e0e0;
}

.cart-item:last-child {
    border-bottom: none;
}

/* Wishlist Heart Animation */
.wishlist-btn {
    transition: all 0.3s ease;
}

.wishlist-btn:hover {
    color: var(--danger-color);
    transform: scale(1.2);
}

/* Loading Spinner */
.spinner-border {
    width: 3rem;
    height: 3rem;
    border-width: 0.3em;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    .product-card .card-img-top {
        height: 200px;
    }
    
    .sidebar {
        position: relative !important;
        top: auto !important;
    }
}

/* Utility Classes */
.text-decoration-none {
    text-decoration: none !important;
}

.cursor-pointer {
    cursor: pointer;
}

.opacity-50 {
    opacity: 0.5;
}

.shadow-sm {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1) !important;
}

.shadow {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1) !important;
}

.shadow-lg {
    box-shadow: 0 10px 25px rgba(0,0,0,0.15) !important;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease;
}

/* Admin Panel Specific Styles */
.admin-stat-card {
    border-left: 4px solid var(--primary-color);
}

.admin-stat-card:hover {
    border-left-color: var(--success-color);
}

/* Order Status Colors */
.status-pending {
    color: var(--warning-color);
}

.status-processing {
    color: var(--info-color);
}

.status-shipped {
    color: var(--primary-color);
}

.status-delivered {
    color: var(--success-color);
}

.status-cancelled {
    color: var(--danger-color);
}

/* Breadcrumb Styles */
.breadcrumb {
    background-color: transparent;
    padding: 0.5rem 0;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "›";
    color: #6c757d;
}

/* Star Rating */
.star-rating {
    color: #ffc107;
}

.star-rating i {
    margin-right: 2px;
}

/* Empty State Styles */
.empty-state {
    padding: 4rem 2rem;
    text-align: center;
}

.empty-state i {
    font-size: 5rem;
    color: #dee2e6;
    margin-bottom: 1.5rem;
}

/* Price Display */
.price-original {
    color: #6c757d;
    text-decoration: line-through;
    font-size: 0.9rem;
}

.price-discount {
    color: var(--danger-color);
    font-size: 1.2rem;
    font-weight: bold;
}

/* Discount Badge */
.discount-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--danger-color);
    color: #fff;
    padding: 0.3rem 0.6rem;
    border-radius: 5px;
    font-weight: bold;
    z-index: 10;
}

/* Featured Badge */
.featured-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--warning-color);
    color: #000;
    padding: 0.3rem 0.6rem;
    border-radius: 5px;
    font-weight: bold;
    z-index: 10;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Print Styles */
@media print {
    .navbar, .footer, .btn, .sidebar {
        display: none !important;
    }
}
